user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" ';

    access_log  /var/log/nginx/access.log  main;
    error_log  /var/log/nginx/error.log debug;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;
        upstream wutty {
         server wutty:3000;
        }

        upstream welcome {
         server wutty:5000;
        }

        upstream gitea {
         server gitea:3000;
        }

        server {
            listen       80;
            listen  [::]:80;
            server_name  _;

            location / {
		client_max_body_size 512M;
                proxy_pass http://gitea;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
            }

            location /wetty {
		proxy_set_header Host $http_host;
                proxy_pass http://wutty;
            }

            location /welcome/ {
		proxy_set_header Host $http_host;
                proxy_pass http://welcome/;
            }

            location /add {
		proxy_set_header Host $http_host;
                proxy_pass http://welcome;
            }

            location /static {
		proxy_set_header Host $http_host;
                proxy_pass http://welcome;
            }
        }
}
